<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/yun.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/yun_32x32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/yun_16x16.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="记录一下学习UE4&#x2F;5记录的部分知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="UE5学习笔记">
<meta property="og:url" content="http://example.com/2022/04/06/UE5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="寻云的布洛克">
<meta property="og:description" content="记录一下学习UE4&#x2F;5记录的部分知识点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/04/06/UE5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/01%E8%BD%AF%E4%BB%B6%E7%94%BB%E9%9D%A2.png">
<meta property="og:image" content="http://example.com/2022/04/06/UE5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/02%E4%B8%80%E7%A7%8D%E6%A0%87%E5%87%86%E6%9D%90%E8%B4%A8%E8%AE%BE%E7%BD%AE.png">
<meta property="og:image" content="http://example.com/2022/04/06/UE5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/03%E6%9D%90%E8%B4%A8%E5%AE%9E%E4%BE%8B.png">
<meta property="og:image" content="http://example.com/2022/04/06/UE5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/04%E6%A4%85%E5%AD%90%E6%9D%90%E8%B4%A8%E8%BF%9E%E8%BF%9E%E7%9C%8B%E7%95%8C%E9%9D%A2.png">
<meta property="og:image" content="http://example.com/2022/04/06/UE5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/05%E6%97%A0Lumen%E6%95%88%E6%9E%9C.png">
<meta property="og:image" content="http://example.com/2022/04/06/UE5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/06%E5%85%A8%E5%B1%80%E5%85%89%E7%85%A7%E5%BC%80%E5%90%AFLumen%E6%95%88%E6%9E%9C.png">
<meta property="og:image" content="http://example.com/2022/04/06/UE5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/07%E5%A4%AA%E9%98%B3%E5%85%89%E6%96%B9%E5%90%91.png">
<meta property="og:image" content="http://example.com/2022/04/06/UE5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/08Lumen.png">
<meta property="og:image" content="http://example.com/2022/04/06/UE5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/09baked.png">
<meta property="og:image" content="http://example.com/2022/04/06/UE5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/10Nanite.png">
<meta property="og:image" content="http://example.com/2022/04/06/UE5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/11Magescans.png">
<meta property="og:image" content="http://example.com/2022/04/06/UE5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/12Assest.png">
<meta property="og:image" content="http://example.com/2022/04/06/UE5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/13%E7%8C%B4%E5%BA%99%E6%B8%85%E6%B0%B4%E6%88%BF.png">
<meta property="og:image" content="http://example.com/2022/04/06/UE5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/14%E7%8C%B4%E5%BA%99Nanite.png">
<meta property="article:published_time" content="2022-04-06T12:00:00.000Z">
<meta property="article:modified_time" content="2023-01-25T11:03:04.000Z">
<meta property="article:author" content="DruidYun">
<meta property="article:tag" content="游戏开发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/04/06/UE5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/01%E8%BD%AF%E4%BB%B6%E7%94%BB%E9%9D%A2.png">

<link rel="canonical" href="http://example.com/2022/04/06/UE5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>UE5学习笔记 | 寻云的布洛克</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">寻云的布洛克</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活中的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">24</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/06/UE5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/DruidYun.jpg">
      <meta itemprop="name" content="DruidYun">
      <meta itemprop="description" content="如果你想做出让人享受的东西，那就享受做它的过程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寻云的布洛克">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UE5学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-06 20:00:00" itemprop="dateCreated datePublished" datetime="2022-04-06T20:00:00+08:00">2022-04-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-25 19:03:04" itemprop="dateModified" datetime="2023-01-25T19:03:04+08:00">2023-01-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记录一下学习UE4/5记录的部分知识点<span id="more"></span></p>
<p>学习UE5视频:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV153411p7HU?p=1">【中字】最好的UE5入门教程《猴子神庙》</a></p>
<h2 id="界面和视角控制"><a href="#界面和视角控制" class="headerlink" title="界面和视角控制"></a>界面和视角控制</h2><p>默认界面右上角是大纲(World Outliner)：显示了3D视图中存在的所有物体，如同Unity的Hierarchy窗口。</p>
<p>右下角是细节窗口(Detail):显示选中物体的各种属性，如同Unity的Inspector窗口。</p>
<p>左下角的内容侧滑菜单(Content Drawer)相当于Unity的Project窗口，有着管理项目的文件的作用，显示各种文件资产，通过鼠标左键拖出一些物体，快捷键Ctrl+空格键弹出。</p>
<p><img src="/2022/04/06/UE5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/01%E8%BD%AF%E4%BB%B6%E7%94%BB%E9%9D%A2.png" alt="UE5学习笔记1"></p>
<p>UE的文件系统上将Assest →(转化成).UASSET文件类型→（存储到）Content文件夹。</p>
<p>在3D试图中选中物体，按F键可以将画面聚焦到选中的物体上，按住鼠标右键，使用滑轮可以控制摄像头移动速度。左键+alt键可以以物体为锚点进行摄像机旋转，右键+alt可以以锚点拉近拉远。</p>
<p>F10键可以折叠所有内容，按G可以只显示游戏画面，隐藏一些场景中的图标Gizmos。</p>
<p>关于UE的一个单位是1cm。</p>
<p>复制场景中的物体有三种方式：</p>
<p>1.Ctrl+C和Ctrl+V</p>
<p>2.Ctrl+W直接原地复制</p>
<p>3.按住Alt键，按左键拖动</p>
<p>在需要远距离拖动物体时按住Shift然后拖到，可以让画面跟着拖动物体一起移动。</p>
<p>UE默认开启了自动曝光，模仿人眼，比如在光亮的地方瞳孔缩小减少光照，在暗的地方瞳孔增大增加光照。如果UE中编辑不需要这个功能，可以在光照中的曝光中取消选中GameSetting。如果在运行的时候不需要自动曝光，想要自己设定，则在后处理中设置。</p>
<p>Blender使用openGL法线贴图，UE使用使用DirectX，Blender使用的法线贴图导入UE5需要在贴图处设置翻转绿通道(Flip Green Channel)</p>
<h2 id="材质与贴图"><a href="#材质与贴图" class="headerlink" title="材质与贴图"></a>材质与贴图</h2><p>配置了一种标准材质，实例化材质进行使用，方便调试。</p>
<p><img src="/2022/04/06/UE5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/02%E4%B8%80%E7%A7%8D%E6%A0%87%E5%87%86%E6%9D%90%E8%B4%A8%E8%AE%BE%E7%BD%AE.png" alt="UE5学习笔记2"></p>
<p><img src="/2022/04/06/UE5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/03%E6%9D%90%E8%B4%A8%E5%AE%9E%E4%BE%8B.png" alt="UE5学习笔记3"></p>
<p>在制作椅子的材质时，视频教程介绍了一种混合蒙版贴图，它将三种贴图合在了一起，在贴图的红色通道是金属度蒙版，绿色通道是粗糙度蒙版，蓝色通道是环境遮挡遮罩(AO),在贴图连连看过程将R,G,B单独使用。</p>
<p><img src="/2022/04/06/UE5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/04%E6%A4%85%E5%AD%90%E6%9D%90%E8%B4%A8%E8%BF%9E%E8%BF%9E%E7%9C%8B%E7%95%8C%E9%9D%A2.png" alt="UE5学习笔记4"></p>
<p>按住C可以框选区域进行注释，还可以换区域的颜色，可以将注释区域内的东西一起拖动。</p>
<h2 id="Lumen光照系统"><a href="#Lumen光照系统" class="headerlink" title="Lumen光照系统"></a>Lumen光照系统</h2><p>主要是了解了Lumen光照系统和正常烘培的一些皮毛。</p>
<p>以下是在全局光照中关了Lumen和没有关的Cornell Box的比较：</p>
<p><img src="/2022/04/06/UE5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/05%E6%97%A0Lumen%E6%95%88%E6%9E%9C.png" alt="UE5学习笔记5"></p>
<p><img src="/2022/04/06/UE5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/06%E5%85%A8%E5%B1%80%E5%85%89%E7%85%A7%E5%BC%80%E5%90%AFLumen%E6%95%88%E6%9E%9C.png" alt="UE5学习笔记6"></p>
<p>在设置太阳光(直射光)的时候，可以通过按住Ctrl+L,来控制太阳光(直射光)照射的方向。</p>
<p>光源中，SkyLight需要直射光一起工作，视觉效果中的天空大气能给SkyLight提供天空的颜色。</p>
<p><img src="/2022/04/06/UE5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/07%E5%A4%AA%E9%98%B3%E5%85%89%E6%96%B9%E5%90%91.png" alt="UE5学习笔记7"></p>
<p>在世界场景设置Lightmass设置中，尽量让静态光照等级范围(Static Lighting Level Scale) * 间接光照质量(Indirect Lighting Quality) = 1。其中静态光照等级范围(Static Lighting Level Scale)越低，照明越准确，阴影越详细。</p>
<p>以下是Lumen的动态全局渲染和烘培的基本比较</p>
<p><img src="/2022/04/06/UE5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/08Lumen.png" alt="UE5学习笔记8"></p>
<p><img src="/2022/04/06/UE5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/09baked.png" alt="UE5学习笔记9"></p>
<p>Lumen让工作简单了不少，烘培相对而言麻烦了不少，为了一些好的效果需要调试不少地方(出了一些错效果不行)。</p>
<h2 id="Nanite虚拟几何体"><a href="#Nanite虚拟几何体" class="headerlink" title="Nanite虚拟几何体"></a>Nanite虚拟几何体</h2><p>Nanite网格体是一种启用了Nanite的特殊静态网格体。Nanite网格体本质上仍是三角形网格体，但对其数据进行了大量细节和压缩处理。此外，Nanite使用了一种全新系统，能以极高效的方式来渲染这种数据格式。</p>
<p>一般来说，能启用时应该尽量启用Nanite。启用了Nanite的静态网格体通常可以更快地渲染，占用的内存和磁盘空间会更少。</p>
<p>具体来说，如果网格体满足以下条件，则尤其适合使用Nanite：</p>
<ul>
<li>包含很多三角形，或屏幕上三角形非常小</li>
<li>场景中有很多实例</li>
<li>是其他Nanite几何体的主要遮挡物</li>
<li>使用<a target="_blank" rel="noopener" href="https://docs.unrealengine.com/5.0/zh-CN/virtual-shadow-maps-in-unreal-engine">虚拟阴影贴图</a>投射阴影</li>
</ul>
<p>Nanite不适用于变形的静态网格。不适合草和树叶。</p>
<p><img src="/2022/04/06/UE5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/10Nanite.png" alt="UE5学习笔记10"></p>
<h2 id="Megascans"><a href="#Megascans" class="headerlink" title="Megascans"></a>Megascans</h2><p>一个资源获取的地方，可以快速获取一些高质量的素材资源。</p>
<p><img src="/2022/04/06/UE5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/11Magescans.png" alt="UE5学习笔记11"></p>
<p><img src="/2022/04/06/UE5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/12Assest.png" alt="UE5学习笔记12"></p>
<h2 id="搭建猴庙清水房"><a href="#搭建猴庙清水房" class="headerlink" title="搭建猴庙清水房"></a>搭建猴庙清水房</h2><p>练习之前学的一些场景搭建(地形编辑，植物，虚拟纹理等)的内容，搭建猴庙。</p>
<p>关于帧率，电脑CPUi5-11400H 内存16GB 显卡RTX3060Laptop，在如图神庙搭建在30~40帧左右跳动。</p>
<p><img src="/2022/04/06/UE5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/13%E7%8C%B4%E5%BA%99%E6%B8%85%E6%B0%B4%E6%88%BF.png" alt="UE5学习笔记13"></p>
<p><img src="/2022/04/06/UE5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/14%E7%8C%B4%E5%BA%99Nanite.png" alt="UE5学习笔记14"></p>

    </div>

    
    
    

	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

	  
	</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" rel="tag"># 游戏开发</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/06/%E5%BC%80%E5%A7%8B%E5%AD%A6%E4%B9%A0UE5/" rel="prev" title="开始学习UE5">
      <i class="fa fa-chevron-left"></i> 开始学习UE5
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/27/CGJ2022/" rel="next" title="TrickAI">
      TrickAI <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%95%8C%E9%9D%A2%E5%92%8C%E8%A7%86%E8%A7%92%E6%8E%A7%E5%88%B6"><span class="nav-number">1.</span> <span class="nav-text">界面和视角控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%90%E8%B4%A8%E4%B8%8E%E8%B4%B4%E5%9B%BE"><span class="nav-number">2.</span> <span class="nav-text">材质与贴图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lumen%E5%85%89%E7%85%A7%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.</span> <span class="nav-text">Lumen光照系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nanite%E8%99%9A%E6%8B%9F%E5%87%A0%E4%BD%95%E4%BD%93"><span class="nav-number">4.</span> <span class="nav-text">Nanite虚拟几何体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Megascans"><span class="nav-number">5.</span> <span class="nav-text">Megascans</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E7%8C%B4%E5%BA%99%E6%B8%85%E6%B0%B4%E6%88%BF"><span class="nav-number">6.</span> <span class="nav-text">搭建猴庙清水房</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DruidYun"
      src="/images/DruidYun.jpg">
  <p class="site-author-name" itemprop="name">DruidYun</p>
  <div class="site-description" itemprop="description">如果你想做出让人享受的东西，那就享受做它的过程</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/druidyun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;druidyun" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:druidyun@outlook.com" title="E-Mail → mailto:druidyun@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fab fa-angellist"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DruidYun</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">73k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:07</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
