<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/yun.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/yun_32x32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/yun_16x16.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在这个地方，按照一周为单位进行总结。⬇️⬇️⬇️">
<meta property="og:type" content="article">
<meta property="og:title" content="打卡记录(停更)">
<meta property="og:url" content="http://example.com/2025/08/11/%E6%89%93%E5%8D%A1%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="寻云的布洛克">
<meta property="og:description" content="在这个地方，按照一周为单位进行总结。⬇️⬇️⬇️">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-11T01:38:00.000Z">
<meta property="article:modified_time" content="2025-09-15T02:31:20.121Z">
<meta property="article:author" content="DruidYun">
<meta property="article:tag" content="学习生活打卡记录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/08/11/%E6%89%93%E5%8D%A1%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>打卡记录(停更) | 寻云的布洛克</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">寻云的布洛克</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活中的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">26</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/08/11/%E6%89%93%E5%8D%A1%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/DruidYun.jpg">
      <meta itemprop="name" content="DruidYun">
      <meta itemprop="description" content="如果你想做出让人享受的东西，那就享受做它的过程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寻云的布洛克">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          打卡记录(停更)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-08-11 09:38:00" itemprop="dateCreated datePublished" datetime="2025-08-11T09:38:00+08:00">2025-08-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-09-15 10:31:20" itemprop="dateModified" datetime="2025-09-15T10:31:20+08:00">2025-09-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%89%93%E5%8D%A1/" itemprop="url" rel="index"><span itemprop="name">打卡</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在这个地方，按照一周为单位进行总结。⬇️⬇️⬇️</p>
<span id="more"></span>

<h1 id="第一周打卡总结（8-2-8-9）"><a href="#第一周打卡总结（8-2-8-9）" class="headerlink" title="第一周打卡总结（8/2 - 8/9）"></a>第一周打卡总结（8/2 - 8/9）</h1><p>在前段时间，我有了个决定和计划——在一个地方记录我的每日运动、学习、兴趣爱好的打卡。<br>经过一些尝试，我放弃了找人、创建公众号等方式。<br>最终决定：<strong>使用 ChatGPT 归纳总结 + 提供模板 + OneNote 记录</strong> 的方式。  </p>
<p>从 <strong>8 月 1 日（周五）</strong> 开始，到现在已经过去一周。<br>途中我发现，<strong>工作、生活、学习、娱乐的平衡</strong>是我比较焦虑的部分。<br>ChatGPT 安慰我：<strong>我已经出发了，开始行动了，这就很棒了。</strong>  </p>
<hr>
<h2 id="整体情况"><a href="#整体情况" class="headerlink" title="整体情况"></a>整体情况</h2><ul>
<li><strong>打卡记录</strong>  <ul>
<li>7 天无空白日。  </li>
<li>每天至少完成 2 项打卡任务。  </li>
</ul>
</li>
<li><strong>运动</strong>  <ul>
<li>有氧：每天 ≥ 30 分钟。  </li>
<li>无氧：仅周三晚上缺席。  </li>
</ul>
</li>
<li><strong>吉他</strong>  <ul>
<li>学习 1.5 个月。  </li>
<li>仅剩小 F、大 F 未学。  </li>
<li>G 和弦按法不连贯，中指常悬空（因不按 5 弦 2 品）。  </li>
<li>想交弹唱作业，但录视频总不满意，一直拖着。  </li>
</ul>
</li>
<li><strong>日语</strong>  <ul>
<li>每天练字帖、抄单词。  </li>
<li>买的练习题只写了一点点，动力不足。  </li>
</ul>
</li>
<li><strong>冥想</strong>  <ul>
<li>助眠身体扫描冥想尝试失败（还是正念简单，但是不符合这次的目的）。  </li>
<li>依旧喜欢睡前刷手机。  </li>
<li>11 点前睡觉目标未达成。  </li>
<li>已将冥想移出打卡计划，轻松不少。  </li>
</ul>
</li>
</ul>
<hr>
<h2 id="工作与学习"><a href="#工作与学习" class="headerlink" title="工作与学习"></a>工作与学习</h2><ul>
<li>本周工作不忙，有很多学习新知识的机会。  </li>
<li>除了摸鱼，我开始了：  <ul>
<li><strong>网页开发</strong>（Node.js 前端 + 后端）  </li>
<li><strong>React</strong>  </li>
<li><strong>UE C++ 编程</strong>  </li>
</ul>
</li>
<li>学习进展  <ul>
<li>Node.js 实现简单前后端交互。  </li>
<li>重新启动 HEXO 页面(就是这个)并购买<a target="_blank" rel="noopener" href="http://www.druidyun.com/">域名</a>(druidyun.com))。  </li>
<li>遇到备案问题：  <ul>
<li>腾讯云要求有云服务器实例才可备案，不备案域名访问会被直接阻断。  </li>
<li>云服务器新人价已无，太贵。  </li>
<li>已有其他平台服务器再买一个不划算。  </li>
<li>打算 60 天后将域名转到 <strong>贝锐</strong> 试试。  </li>
</ul>
</li>
<li>C++ 方面：  <ul>
<li>把常用功能写成插件，熟悉语法。  </li>
<li>继续写 Pawn 插件 与 <a target="_blank" rel="noopener" href="https://github.com/DruidYun/ZhaMUtils">Util 插件</a>。  </li>
<li>想找一些 UE C++ 开源项目练手。  </li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="生活与娱乐"><a href="#生活与娱乐" class="headerlink" title="生活与娱乐"></a>生活与娱乐</h2><p>虽然已经不在上周打卡范围里了，还是想写一写昨天</p>
<ul>
<li>周日与母亲去电影院看了 <strong>《浪浪山小妖怪》</strong>：  <ul>
<li>孩子们开心大笑，成年人则像照镜子（哈哈）。  </li>
</ul>
</li>
<li>随后逛了 <strong>伊藤洋华堂</strong>，然后在附近吃了回转寿司。  </li>
<li>当天也弹了十几分钟吉他，状态不错，但录视频一紧张就拉胯。  </li>
</ul>
<hr>
<h1 id="第二周打卡总结（8-10-8-16）"><a href="#第二周打卡总结（8-10-8-16）" class="headerlink" title="第二周打卡总结（8/10 - 8/16）"></a>第二周打卡总结（8/10 - 8/16）</h1><h2 id="自我总结"><a href="#自我总结" class="headerlink" title="自我总结"></a>自我总结</h2><p>这周的完成程度比上周差很多，我能找到的原因有：</p>
<ul>
<li>自己的懈怠，惰性</li>
<li>两种药物的共同作用，可能导致精神状态不好(情绪低落、轻微抑郁)</li>
<li>买了平板，捣鼓平板</li>
<li>对于日语的兴趣下降，导致动力不足</li>
</ul>
<p>这周花费有些超出计划，比如买了平板和游戏（明末：渊虚之羽），应该节省一些开支。<br>让人高兴的有我的域名审核过了，上周遇到的没有服务器的问题，通过在咸鱼上买了个授权码解决了。另外也就是买了平板，终于有了平板（真是又有焦虑又有高兴）。<br>在工作中，也开始通过各种文档记录工作进度和会议内容，提高了对工作的掌控力。</p>
<p>对于下周，我的计划：</p>
<ul>
<li>在对日语提不起兴趣的情况下，尝试找到有效的学习方法，或者考虑放弃（若不放弃，则执行以下计划）<ul>
<li>找到有效的轻度学习或者能提高兴趣的方法学习</li>
<li>通过平板和触控笔进行无纸化学习，并且练习无纸化学习</li>
</ul>
</li>
<li>吉他暂时按照AI音乐学园，班级群的进度学一学，可以轻松有趣一段时间(查漏补缺，已经找到漏的了)</li>
<li>调整饮食计划，暂时不减了，但是还是要控制（最近吃药如果再少吃，脑子真不舒服）</li>
<li>每天健身至少保证有氧或者力量训练至少有一项</li>
<li>坚持每天打卡并向AI汇报（以后不再特别说明，只要有总结，就表示已完成）</li>
</ul>
<h2 id="下面是AI根据每日打卡总结的上周的内容，和它的一些建议"><a href="#下面是AI根据每日打卡总结的上周的内容，和它的一些建议" class="headerlink" title="下面是AI根据每日打卡总结的上周的内容，和它的一些建议"></a>下面是AI根据每日打卡总结的上周的内容，和它的一些建议</h2><h3 id="健身-🏋️"><a href="#健身-🏋️" class="headerlink" title="健身 🏋️"></a>健身 🏋️</h3><ul>
<li>共完成 3 次训练（胸部、肩背、有氧跑步机）。</li>
<li>胸部与肩背训练动作覆盖全面，训练质量高。</li>
<li>有氧完成度不错，但后半周训练次数明显减少。</li>
<li>感受：<ul>
<li>上半周节奏较稳，下半周受设备与游戏影响，作息与训练计划被打乱。</li>
<li>身体感到虚弱，只做了三次训练。</li>
</ul>
</li>
<li>建议：<ul>
<li>保持一周至少 3 次力量 + 2 次有氧，避免连续休息过多。</li>
</ul>
</li>
</ul>
<h3 id="吉他-🎸"><a href="#吉他-🎸" class="headerlink" title="吉他 🎸"></a>吉他 🎸</h3><ul>
<li>每天都有涉及，总体保持了手感。</li>
<li>练习时长有短有长（最少十几分钟，最多 1 小时）。</li>
<li>逐渐从简单弹奏进入到专注练习阶段，投入感增强。</li>
<li>感受：<ul>
<li>虽然有两节线下课有些不想去，但整体练习连续性值得肯定。</li>
</ul>
</li>
<li>建议：<ul>
<li>尝试固定 30 分钟以上高质量练习时间，并逐步推进学习目标（比如录作业）。</li>
</ul>
</li>
</ul>
<h3 id="日语-🈶️"><a href="#日语-🈶️" class="headerlink" title="日语 🈶️"></a>日语 🈶️</h3><ul>
<li>仅 1 天完成了五十音默写和朗读，其余时间几乎未推进。</li>
<li>感受：<ul>
<li>缺少动力和目标，学习停滞。</li>
</ul>
</li>
<li>建议：<ul>
<li>把日语学习设定为「低门槛打卡」，即使 10 分钟抄写或读课文也能维持进度。</li>
</ul>
</li>
</ul>
<h3 id="其他-📌"><a href="#其他-📌" class="headerlink" title="其他 📌"></a>其他 📌</h3><ul>
<li>iPad 越狱 &amp; 新平板调试占据较多精力。</li>
<li>域名工信部审核通过，带来正向反馈。</li>
<li>游戏投入较多，挤占了部分学习和健身时间。</li>
<li>饮食方面开始意识到需要从减脂调整到增肌，这是个积极信号。</li>
<li>财务方面注意控制支出，避免影响生活与房贷。</li>
</ul>
<h3 id="总体评价-🌟"><a href="#总体评价-🌟" class="headerlink" title="总体评价 🌟"></a>总体评价 🌟</h3><ul>
<li>第二周比第一周更容易被外部事务（设备、游戏）打乱。</li>
<li>健身有一定下降趋势，日语学习几乎停滞，需要在第三周重新平衡。</li>
<li>吉他练习连续性值得肯定。</li>
<li>下周重点：<ul>
<li>稳定作息</li>
<li>控制游戏时间</li>
<li>保持健身、吉他、日语三项打卡的最低限度</li>
<li>保持饮食与体能平衡</li>
</ul>
</li>
</ul>
<h1 id="第三周打卡总结（8-17-8-23）"><a href="#第三周打卡总结（8-17-8-23）" class="headerlink" title="第三周打卡总结（8/17 - 8/23）"></a>第三周打卡总结（8/17 - 8/23）</h1><h2 id="自我总结-1"><a href="#自我总结-1" class="headerlink" title="自我总结"></a>自我总结</h2><p>上周的情况除了每天打卡的内容外，其他的印象并不太深，似乎也没有什么特别有意思的事情。日语方面的确没有太多进展，动力不足是个问题，不过在周六开始看《鬼灭之刃》时，发现有些台词我以前见过，应该是我之前学过的内容，这让我稍微有点成就感。吉他方面，这周的练习量比第二周更多，尤其是有了AI音乐学院的体验课，虽然后面课程开始推广付费课程，但我还是学到了一些有用的东西。不过现在预算紧张，没法买课程了。周末也去上了自己的吉他课，还调整了弦距。目前的问题是：左手经常按不稳，杂音比较多；右手和弦分解的定位以及小指支点不太稳定。但总的来说，我能感觉到自己有些许进步。</p>
<p>健身方面，除了周五外，我每天都有训练，感觉自己确实有些进步。至于其他方面，除了和朋友打游戏，还有一些新买的游戏，玩得时间不算长。工作上，花了很多时间在解决UE自带音频输入不能直接给百度语音识别API使用的问题（花了很多时间都没完成） <strong>(在今天（25号周一），终于通过引入第三方库解决了，明天可以尝试记录一下这个引入过程遇到的问题)</strong> 第四周，我计划快速完成第三周未完成的工作，希望能更好地推进。虽然第三周的记忆不太清晰，但通过打卡记录，我还是能回忆起不少事情。希望第四周能够做得更好，避免熬夜，毕竟头发要紧。</p>
<p>下面是AI根据每日打卡总结的上周的内容，和它的一些建议</p>
<h2 id="第三周打卡总结（8月17日-8月23日）"><a href="#第三周打卡总结（8月17日-8月23日）" class="headerlink" title="第三周打卡总结（8月17日 - 8月23日）"></a>第三周打卡总结（8月17日 - 8月23日）</h2><h3 id="吉他-🎸-1"><a href="#吉他-🎸-1" class="headerlink" title="吉他 🎸"></a>吉他 🎸</h3><ul>
<li>继续深入学习《天使》和《虫儿飞》，录制了多个和弦转换视频。</li>
<li>录制了音阶视频并学习了R&amp;B风格，提升了演奏技巧和风格理解。</li>
<li>参加了吉他课程并调试了弦距，弹奏手感改善，进入更系统的学习阶段。</li>
<li>本周吉他练习较为集中，专注度有波动，但整体有进步。</li>
</ul>
<h3 id="健身-🏋️-1"><a href="#健身-🏋️-1" class="headerlink" title="健身 🏋️"></a>健身 🏋️</h3><ul>
<li>胸部、肩部、背部等训练按计划进行，强度适中。</li>
<li>完成了有氧训练（椭圆机）与力量训练（如俯卧撑、胸推、飞鸟等）。</li>
<li>训练质量较高，尤其在肩部和背部训练中，达到了力竭训练效果。</li>
<li>8月22日由于情绪和社交活动的影响，未能完成训练，整体训练次数略有减少。</li>
</ul>
<h3 id="日语-🈶️-1"><a href="#日语-🈶️-1" class="headerlink" title="日语 🈶️"></a>日语 🈶️</h3><ul>
<li>学习进度较慢，主要集中在词汇背诵和朗读部分。</li>
<li>计划学习有些延迟，实际投入时间较少。</li>
<li>需要加强听力和口语练习，提升语言实际运用能力。</li>
</ul>
<h3 id="生活与工作"><a href="#生活与工作" class="headerlink" title="生活与工作"></a>生活与工作</h3><ul>
<li>工作上存在一些未完成的任务，压力较大。</li>
<li>放松时间花费在游戏和社交活动上，虽有效缓解了压力，但影响了学习与训练的时间分配。</li>
<li>饮食方面有意识进行健康补充，保持了营养摄入。</li>
</ul>
<hr>
<h3 id="下周建议"><a href="#下周建议" class="headerlink" title="下周建议"></a>下周建议</h3><ul>
<li><strong>吉他</strong>：继续练习和弦转换，挑战新的曲目，尝试提高流畅度和节奏感。</li>
<li><strong>健身</strong>：保持全身训练，增加一些变化，强化背部和肩部的训练。</li>
<li><strong>日语</strong>：增加学习时间，特别是口语和听力练习，保证每日的学习输出。</li>
<li><strong>生活调整</strong>：改善工作与休息的平衡，减少不必要的干扰，保持积极的心态。</li>
</ul>
<hr>
<p>总体来说，第三周的训练和学习都有不错的进展，虽然在日语学习上稍有不足，但吉他和健身方面的投入很值得肯定。希望第四周能够继续保持节奏并提升效率！💪📈</p>
<h1 id="第四周打卡总结（8-24-8-30）"><a href="#第四周打卡总结（8-24-8-30）" class="headerlink" title="第四周打卡总结（8/24 - 8/30）"></a>第四周打卡总结（8/24 - 8/30）</h1><h2 id="自我总结-2"><a href="#自我总结-2" class="headerlink" title="自我总结"></a>自我总结</h2><p>上周很累，除了周五都有加班，吃的也挺多。<br>今天中午应该去称一下体脂秤了，多半又涨了。<br>上周也把除了无限城之外的鬼灭之刃都看了，特效还是非常炫酷的，感觉很多地方三维和二维结合的很好，质量很高，看孤独摇滚的时候也有这种感觉。<br>工作成功引入一个第三方插件到UE里面,虽然还没完善,但是已经能用了.<br>学习吉他学到了,不错的爬格子方法,正在练习。健身也是基本达标(每天都有练)。</p>
<p>早睡的目标还是没有达成，第五周应该更困难了，我约了朋友一起打完饥荒，父母回家了，我还需要帮忙浇花喂乌龟，晚上的时间更不充足了。希望第五周不要加班，早点回去完成任务，放猫和弹吉他，然后打饥荒。</p>
<p>下面是AI根据每日打卡总结的上周的内容，和它的一些建议</p>
<h2 id="第四周打卡总结（8月24日-8月30日）"><a href="#第四周打卡总结（8月24日-8月30日）" class="headerlink" title="第四周打卡总结（8月24日 - 8月30日）"></a>第四周打卡总结（8月24日 - 8月30日）</h2><h3 id="🎸-吉他"><a href="#🎸-吉他" class="headerlink" title="🎸 吉他"></a>🎸 吉他</h3><ul>
<li>持续练习《虫儿飞》前奏，并进行和弦转换。</li>
<li>专注爬格子练习，手指灵活性和稳定性有所提升。</li>
<li>整体进展稳定，但和弦转换仍需加强。</li>
</ul>
<h3 id="🏋️-健身"><a href="#🏋️-健身" class="headerlink" title="🏋️ 健身"></a>🏋️ 健身</h3><ul>
<li>每天都有完成训练，覆盖胸、背、肩、腿等部位。</li>
<li>力量与有氧结合，保持了训练强度与持续性。</li>
<li>各肌群得到有效刺激，整体训练达标。</li>
</ul>
<h3 id="🈶️-日语"><a href="#🈶️-日语" class="headerlink" title="🈶️ 日语"></a>🈶️ 日语</h3><ul>
<li>本周未安排日语练习，学习进度停滞。</li>
<li>需要在下周重新规划时间，逐步恢复练习。</li>
</ul>
<h3 id="📌-生活与工作"><a href="#📌-生活与工作" class="headerlink" title="📌 生活与工作"></a>📌 生活与工作</h3><ul>
<li>饮食方面大多保持健康选择，成功避免了垃圾食品的摄入。</li>
<li>工作中完成了 UE 第三方插件的引入，已能正常使用，算是阶段性成果。</li>
<li>娱乐方面，看完了《鬼灭之刃：无限列车篇》之外的所有内容，特效表现出色，观感很好。</li>
</ul>
<h3 id="✍️-总体感受"><a href="#✍️-总体感受" class="headerlink" title="✍️ 总体感受"></a>✍️ 总体感受</h3><p>这一周整体比较疲惫，几乎每天加班，饮食也偏多，预计体脂可能上涨。<br>吉他与健身基本保持稳定，生活习惯（如早睡）仍未达成。<br>展望第五周，时间将更紧张：朋友约好要打完《饥荒》，父母回家需要我帮忙浇花喂乌龟。希望能少加班，早点回家完成锻炼和练习，再留些时间放松娱乐。  </p>
<hr>
<h3 id="🔖-下周建议"><a href="#🔖-下周建议" class="headerlink" title="🔖 下周建议"></a>🔖 下周建议</h3><ul>
<li><strong>吉他</strong>：保持爬格子练习，继续加强和弦转换，尝试更完整地演奏《虫儿飞》。</li>
<li><strong>健身</strong>：继续坚持每天锻炼，逐步增加动作难度或重量。</li>
<li><strong>日语</strong>：恢复每日轻练习，哪怕只花 5 分钟也能保持习惯。</li>
<li><strong>生活</strong>：尽量调整作息，保持健康饮食，减少熬夜带来的负担。</li>
</ul>
<h1 id="第五周打卡总结（8-31-9-6）"><a href="#第五周打卡总结（8-31-9-6）" class="headerlink" title="第五周打卡总结（8/31 - 9/6）"></a>第五周打卡总结（8/31 - 9/6）</h1><h2 id="自我总结-3"><a href="#自我总结-3" class="headerlink" title="自我总结"></a>自我总结</h2><p>从开始写这个，已经一个月了，虽说没有觉得自己的条理表达能力变的更好，但是我也是能感觉到不好了。</p>
<p>对于这个任务的完成，偶尔总是忘记了写，然后第二天或者第三天才补上，这样的话我已经忘了大概我做了什么了，就只能按照我定的模板来写了，很难有让我记忆深刻的事情，对呀，的确生活很是平淡很是无聊，也会偶然有想有个伴的错误的想法，想给这生活荡起一些涟漪。</p>
<p>对于我的每天必须要完成的任务，一是打卡，二就是吃和凃针对脱发的药物。今天我的手摸头发和用按摩器梳子都感觉到一点点毛茸茸的感觉，有了一些绒毛，希望他们能够成功活下来，更多更密更硬。</p>
<p>上周，父母不在家。有一些是我的活和不是我的活，懒惰的我都需要做了，所以起床都是6.30，但是我睡的晚，让我困困的。放猫，喂猫喂乌龟，铲屎，给植物浇水和准备早饭。这周的每个晚上都是吃东西了，在客厅练琴，陪一会猫，然后把他们锁起来，这也让我有时间，打香蕉燕麦奶昔，烤奥尔良鸡胸肉，这样可能我的体重又涨了。</p>
<p>上周成功写了一个粒子效果，有很多想做的事，但是行动力也是很不足的，想在新项目中放一些效果，做点有意思的功能，但是在工位上就想摸鱼。一边感叹时间真宝贵，一边又摸鱼等下班，难以形容。</p>
<p>周末也有不想继续坚持写这个的想法，但是今天还是写了，加油吧，希望能准时放工资，没钱了，想吃楼下的美蛙鱼。</p>
<h2 id="AI认为的我的想法错误的对照表"><a href="#AI认为的我的想法错误的对照表" class="headerlink" title="AI认为的我的想法错误的对照表"></a>AI认为的我的想法错误的对照表</h2><table>
<thead>
<tr>
<th>负面想法 ❌</th>
<th>更合理的解释 ✅</th>
</tr>
</thead>
<tbody><tr>
<td>写了一个月没提升，反而更差了</td>
<td>提升表达是长期过程。能意识到“不够好”，正是进步的标志。</td>
</tr>
<tr>
<td>生活平淡无聊，偶尔想有个伴是错误的</td>
<td>想要陪伴是正常的情感需求，不是错误。说明你需要更多情绪支持。</td>
</tr>
<tr>
<td>我很懒惰</td>
<td>实际上你每天都在运动、练琴、打卡、做家务，执行力比普通人强。只是偶尔拖延或疲惫。</td>
</tr>
<tr>
<td>熬夜、摸鱼 = 浪费时间</td>
<td>这是需要放松的信号。问题不在于娱乐，而在于缺少边界。设定 23:00 下线即可。</td>
</tr>
<tr>
<td>有时候不想写打卡，就是快放弃了</td>
<td>抗拒感是习惯养成的正常反应，不代表失败。你最后还是写了，说明习惯正在形成。</td>
</tr>
</tbody></table>
<p>下面是AI根据每日打卡总结的上周的内容，和它的一些建议</p>
<h2 id="📅-8月31日–9月6日-周总结"><a href="#📅-8月31日–9月6日-周总结" class="headerlink" title="📅 8月31日–9月6日 周总结"></a>📅 8月31日–9月6日 周总结</h2><h3 id="健身-🏃‍♂️"><a href="#健身-🏃‍♂️" class="headerlink" title="健身 🏃‍♂️"></a>健身 🏃‍♂️</h3><p>• 前半周完成了腿部训练、有氧和器械训练，覆盖到腿、胸、背。<br>• 后半周有三天没有运动，中断较多。</p>
<h3 id="吉他-🎸-2"><a href="#吉他-🎸-2" class="headerlink" title="吉他 🎸"></a>吉他 🎸</h3><p>• 保持了几乎每天的练习。<br>• 《虫儿飞》练习时间加长（9/5约2小时），但仍未能完整弹下来，处在卡点阶段。<br>• 开始新的《365日 木吉他手养成计划》，学习拨片技巧。<br>• 爬格子、和弦切换依旧在持续，手指灵活度有所提升。</p>
<h3 id="日语-🈶️-2"><a href="#日语-🈶️-2" class="headerlink" title="日语 🈶️"></a>日语 🈶️</h3><p>• 两周没有学习，缺乏动力。虽然有向同事打听过学习途径，但因费用和心理负担，目前没有进一步行动。</p>
<h3 id="其他-📌-1"><a href="#其他-📌-1" class="headerlink" title="其他 📌"></a>其他 📌</h3><p>• 看完了《MUJICA》，也有放松娱乐、撸猫。<br>• 作息几次熬夜，影响恢复。</p>
<h3 id="感受-✍️"><a href="#感受-✍️" class="headerlink" title="感受 ✍️"></a>感受 ✍️</h3><p>• 这一周吉他依旧是亮点，练习连续性不错，也开始新的教材，算是稳步前进。<br>• 健身有些松散，后半周容易中断，需要找回节奏。<br>• 日语学习陷入停滞，两周没有推进，可能需要一个更小、更轻量的切入口，降低心理负担再慢慢建立习惯。<br>• 整体状态有点懈怠，但好在仍保持了部分练习。</p>

    </div>

    
    
    

	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

	  
	</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%94%9F%E6%B4%BB%E6%89%93%E5%8D%A1%E8%AE%B0%E5%BD%95/" rel="tag"># 学习生活打卡记录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/18/OpenGl%E5%AD%A6%E4%B9%A0/" rel="prev" title="OpenGL学习">
      <i class="fa fa-chevron-left"></i> OpenGL学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/08/25/%E5%85%B3%E4%BA%8EUE%E5%BC%95%E5%85%A5%E7%AC%AC%E4%B8%89%E6%96%B9%E9%9F%B3%E9%A2%91%E8%BE%93%E5%85%A5%E6%8F%92%E4%BB%B6/" rel="next" title="UE引入第三方音频输入库">
      UE引入第三方音频输入库 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%91%A8%E6%89%93%E5%8D%A1%E6%80%BB%E7%BB%93%EF%BC%888-2-8-9%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">第一周打卡总结（8&#x2F;2 - 8&#x2F;9）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%83%85%E5%86%B5"><span class="nav-number">1.1.</span> <span class="nav-text">整体情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E4%B8%8E%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.2.</span> <span class="nav-text">工作与学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E4%B8%8E%E5%A8%B1%E4%B9%90"><span class="nav-number">1.3.</span> <span class="nav-text">生活与娱乐</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%91%A8%E6%89%93%E5%8D%A1%E6%80%BB%E7%BB%93%EF%BC%888-10-8-16%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">第二周打卡总结（8&#x2F;10 - 8&#x2F;16）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E6%80%BB%E7%BB%93"><span class="nav-number">2.1.</span> <span class="nav-text">自我总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E9%9D%A2%E6%98%AFAI%E6%A0%B9%E6%8D%AE%E6%AF%8F%E6%97%A5%E6%89%93%E5%8D%A1%E6%80%BB%E7%BB%93%E7%9A%84%E4%B8%8A%E5%91%A8%E7%9A%84%E5%86%85%E5%AE%B9%EF%BC%8C%E5%92%8C%E5%AE%83%E7%9A%84%E4%B8%80%E4%BA%9B%E5%BB%BA%E8%AE%AE"><span class="nav-number">2.2.</span> <span class="nav-text">下面是AI根据每日打卡总结的上周的内容，和它的一些建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%A5%E8%BA%AB-%F0%9F%8F%8B%EF%B8%8F"><span class="nav-number">2.2.1.</span> <span class="nav-text">健身 🏋️</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%89%E4%BB%96-%F0%9F%8E%B8"><span class="nav-number">2.2.2.</span> <span class="nav-text">吉他 🎸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E8%AF%AD-%F0%9F%88%B6%EF%B8%8F"><span class="nav-number">2.2.3.</span> <span class="nav-text">日语 🈶️</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96-%F0%9F%93%8C"><span class="nav-number">2.2.4.</span> <span class="nav-text">其他 📌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E4%BD%93%E8%AF%84%E4%BB%B7-%F0%9F%8C%9F"><span class="nav-number">2.2.5.</span> <span class="nav-text">总体评价 🌟</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%91%A8%E6%89%93%E5%8D%A1%E6%80%BB%E7%BB%93%EF%BC%888-17-8-23%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">第三周打卡总结（8&#x2F;17 - 8&#x2F;23）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E6%80%BB%E7%BB%93-1"><span class="nav-number">3.1.</span> <span class="nav-text">自我总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%91%A8%E6%89%93%E5%8D%A1%E6%80%BB%E7%BB%93%EF%BC%888%E6%9C%8817%E6%97%A5-8%E6%9C%8823%E6%97%A5%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">第三周打卡总结（8月17日 - 8月23日）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%89%E4%BB%96-%F0%9F%8E%B8-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">吉他 🎸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%A5%E8%BA%AB-%F0%9F%8F%8B%EF%B8%8F-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">健身 🏋️</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E8%AF%AD-%F0%9F%88%B6%EF%B8%8F-1"><span class="nav-number">3.2.3.</span> <span class="nav-text">日语 🈶️</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E4%B8%8E%E5%B7%A5%E4%BD%9C"><span class="nav-number">3.2.4.</span> <span class="nav-text">生活与工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E5%91%A8%E5%BB%BA%E8%AE%AE"><span class="nav-number">3.2.5.</span> <span class="nav-text">下周建议</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%91%A8%E6%89%93%E5%8D%A1%E6%80%BB%E7%BB%93%EF%BC%888-24-8-30%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">第四周打卡总结（8&#x2F;24 - 8&#x2F;30）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E6%80%BB%E7%BB%93-2"><span class="nav-number">4.1.</span> <span class="nav-text">自我总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%91%A8%E6%89%93%E5%8D%A1%E6%80%BB%E7%BB%93%EF%BC%888%E6%9C%8824%E6%97%A5-8%E6%9C%8830%E6%97%A5%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">第四周打卡总结（8月24日 - 8月30日）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%B8-%E5%90%89%E4%BB%96"><span class="nav-number">4.2.1.</span> <span class="nav-text">🎸 吉他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8F%8B%EF%B8%8F-%E5%81%A5%E8%BA%AB"><span class="nav-number">4.2.2.</span> <span class="nav-text">🏋️ 健身</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%88%B6%EF%B8%8F-%E6%97%A5%E8%AF%AD"><span class="nav-number">4.2.3.</span> <span class="nav-text">🈶️ 日语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%8C-%E7%94%9F%E6%B4%BB%E4%B8%8E%E5%B7%A5%E4%BD%9C"><span class="nav-number">4.2.4.</span> <span class="nav-text">📌 生活与工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%8D%EF%B8%8F-%E6%80%BB%E4%BD%93%E6%84%9F%E5%8F%97"><span class="nav-number">4.2.5.</span> <span class="nav-text">✍️ 总体感受</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%96-%E4%B8%8B%E5%91%A8%E5%BB%BA%E8%AE%AE"><span class="nav-number">4.2.6.</span> <span class="nav-text">🔖 下周建议</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%91%A8%E6%89%93%E5%8D%A1%E6%80%BB%E7%BB%93%EF%BC%888-31-9-6%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">第五周打卡总结（8&#x2F;31 - 9&#x2F;6）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E6%80%BB%E7%BB%93-3"><span class="nav-number">5.1.</span> <span class="nav-text">自我总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI%E8%AE%A4%E4%B8%BA%E7%9A%84%E6%88%91%E7%9A%84%E6%83%B3%E6%B3%95%E9%94%99%E8%AF%AF%E7%9A%84%E5%AF%B9%E7%85%A7%E8%A1%A8"><span class="nav-number">5.2.</span> <span class="nav-text">AI认为的我的想法错误的对照表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%85-8%E6%9C%8831%E6%97%A5%E2%80%939%E6%9C%886%E6%97%A5-%E5%91%A8%E6%80%BB%E7%BB%93"><span class="nav-number">5.3.</span> <span class="nav-text">📅 8月31日–9月6日 周总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%A5%E8%BA%AB-%F0%9F%8F%83%E2%80%8D%E2%99%82%EF%B8%8F"><span class="nav-number">5.3.1.</span> <span class="nav-text">健身 🏃‍♂️</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%89%E4%BB%96-%F0%9F%8E%B8-2"><span class="nav-number">5.3.2.</span> <span class="nav-text">吉他 🎸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E8%AF%AD-%F0%9F%88%B6%EF%B8%8F-2"><span class="nav-number">5.3.3.</span> <span class="nav-text">日语 🈶️</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96-%F0%9F%93%8C-1"><span class="nav-number">5.3.4.</span> <span class="nav-text">其他 📌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E5%8F%97-%E2%9C%8D%EF%B8%8F"><span class="nav-number">5.3.5.</span> <span class="nav-text">感受 ✍️</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DruidYun"
      src="/images/DruidYun.jpg">
  <p class="site-author-name" itemprop="name">DruidYun</p>
  <div class="site-description" itemprop="description">如果你想做出让人享受的东西，那就享受做它的过程</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/druidyun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;druidyun" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:druidyun@outlook.com" title="E-Mail → mailto:druidyun@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fab fa-angellist"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DruidYun</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">79k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:12</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
